server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    # Static Assets (Logo, Images)
    location /assets/ {
        alias /usr/share/nginx/assets/;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    # === Admin & Setup Routes (Bootstrap Service) ===
    location ~ ^/(admin|login|logout|welcome|api|status|static) {
        set $upstream_bootstrap http://bootstrap:8888;
        proxy_pass $upstream_bootstrap;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }

    # Matrix Client API
    location /_matrix {
        proxy_pass http://synapse:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }

    # Synapse Admin API
    location /_synapse {
        proxy_pass http://synapse:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }

    # Calendar (Baikal CalDAV)
    location /calendar/ {
        set $upstream_calendar http://calendar:80;
        rewrite ^/calendar(/.*)$ $1 break;
        proxy_pass $upstream_calendar;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }

    # CalDAV/CardDAV discovery
    location /.well-known/caldav {
        return 301 $scheme://$host/calendar/dav.php;
    }

    location /.well-known/carddav {
        return 301 $scheme://$host/calendar/dav.php;
    }

    # Element Web / Cinny (Chat UI - Default Fallback)
    location / {
        set $upstream_element http://element:80;
        proxy_pass $upstream_element;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }

    # Well-Known Discovery
    location /.well-known/matrix/server {
        return 200 '{"m.server": "${SERVER_NAME}:443"}';
        add_header Content-Type application/json;
    }

    location /.well-known/matrix/client {
        return 200 '{"m.homeserver": {"base_url": "https://${SERVER_NAME}"}}';
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin *;
    }
}
