warning: in the working copy of 'docker-compose.yml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'scripts/install.sh', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 29dfaa0..f2141a7 100644[m
Binary files a/.gitignore and b/.gitignore differ
[1mdiff --git a/docker-compose.pi-patch.yml b/docker-compose.pi-patch.yml[m
[1mindex 44971ef..0ea4290 100644[m
[1m--- a/docker-compose.pi-patch.yml[m
[1m+++ b/docker-compose.pi-patch.yml[m
[36m@@ -2,8 +2,8 @@[m [mservices:[m
   intelligence:[m
     build:[m
       context: ./services/intelligence[m
[31m-      dockerfile: dockerfile[m
[31m-    container_name: Memu_intelligence[m
[32m+[m[32m      dockerfile: Dockerfile[m
[32m+[m[32m    container_name: memu_intelligence[m
     restart: unless-stopped[m
     networks:[m
       - default[m
[36m@@ -19,5 +19,5 @@[m [mservices:[m
       - AI_TIMEOUT=30[m
       - LOG_LEVEL=${LOG_LEVEL}[m
     depends_on:[m
[31m-      postgres:[m
[32m+[m[32m      database:[m
         condition: service_healthy[m
[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex e249961..9eabc9b 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -142,7 +142,7 @@[m [mservices:[m
     container_name: memu_intelligence[m
     build:[m
       context: ./services/intelligence[m
[31m-      dockerfile: dockerfile[m
[32m+[m[32m      dockerfile: Dockerfile[m
     environment:[m
       - DB_HOST=database[m
       - DB_NAME=${DB_NAME}[m
[1mdiff --git a/scripts/install.sh b/scripts/install.sh[m
[1mindex c0ad889..ca04ce6 100644[m
[1m--- a/scripts/install.sh[m
[1m+++ b/scripts/install.sh[m
[36m@@ -16,8 +16,18 @@[m [mecho -e "${BLUE}â•‘      Memu OS - System Installer       â•‘${NC}"[m
 echo -e "${BLUE}â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•${NC}"[m
 echo ""[m
 [m
[32m+[m[32m# Get the actual user who invoked sudo (not root)[m
[32m+[m[32mREAL_USER="${SUDO_USER:-$(whoami)}"[m
[32m+[m[32mREAL_HOME=$(eval echo ~$REAL_USER)[m
[32m+[m[32mPROJECT_ROOT=$(pwd)[m
[32m+[m
[32m+[m[32mecho "Detected User: $REAL_USER"[m
[32m+[m[32mecho "Detected Home: $REAL_HOME"[m
[32m+[m[32mecho "Project Root: $PROJECT_ROOT"[m
[32m+[m[32mecho ""[m
[32m+[m
 # 1. Prerequisites Check[m
[31m-echo -e "${BLUE}[1/2] Checking prerequisites...${NC}"[m
[32m+[m[32mecho -e "${BLUE}[1/3] Checking prerequisites...${NC}"[m
 if ! command -v docker &> /dev/null; then[m
     echo -e "${RED}Error: Docker is not installed.${NC}"[m
     echo "Please install Docker first: curl -sSL https://get.docker.com | sh"[m
[36m@@ -25,55 +35,85 @@[m [mif ! command -v docker &> /dev/null; then[m
 fi[m
 echo -e "${GREEN}âœ“ Docker is ready${NC}"[m
 [m
[31m-# 1.5. Python Dependencies (for Bootstrap Wizard)[m
[31m-echo -e "\n${BLUE}[1.5/2] Installing Python dependencies...${NC}"[m
[32m+[m[32m# 2. Python Dependencies (for Bootstrap Wizard)[m
[32m+[m[32mecho -e "\n${BLUE}[2/3] Installing Python dependencies...${NC}"[m
 echo "This may take 1-2 minutes..."[m
 [m
 # Install pip and flask[m
[31m-# We suppress output to keep things clean, but show errors[m
 sudo apt-get update -qq[m
[31m-sudo apt-get install -y python3-pip > /dev/null 2>&1[m
[32m+[m[32msudo apt-get install -y python3-pip python3-requests > /dev/null 2>&1[m
 sudo pip3 install flask --quiet --break-system-packages 2>/dev/null || sudo pip3 install flask --quiet[m
 [m
 echo -e "${GREEN}âœ“ Python dependencies installed${NC}"[m
 [m
[31m-# 1.6. Prepare Directories & Permissions[m
[31m-# Fixes "Permission denied" errors for Synapse container[m
[31m-mkdir -p ./synapse[m
[31m-chmod 777 ./synapse[m
[31m-[m
[31m-# 2. Systemd Service Setup[m
[31m-echo -e "\n${BLUE}[2/2] Configuring system services...${NC}"[m
[32m+[m[32m# 3. Prepare Directories & Permissions[m
[32m+[m[32mecho -e "\n${BLUE}[3/3] Configuring system services...${NC}"[m
 [m
[31m-# Get absolute path to project root[m
[31m-PROJECT_ROOT=$(pwd)[m
[31m-USER_NAME=$(whoami)[m
[31m-[m
[31m-echo "Detected Project Root: $PROJECT_ROOT"[m
[31m-echo "Detected User: $USER_NAME"[m
[32m+[m[32m# Create necessary directories with correct permissions[m
[32m+[m[32mmkdir -p ./synapse[m
[32m+[m[32mmkdir -p ./nginx/conf.d[m
[32m+[m[32mchown -R $REAL_USER:$REAL_USER ./synapse[m
[32m+[m[32mchown -R $REAL_USER:$REAL_USER ./nginx[m
[32m+[m[32mchmod 755 ./synapse[m
 [m
 # Update service files with correct paths[m
[31m-# We use a temp file or direct sed on the source files before copying[m
[31m-sed -i "s|WorkingDirectory=.*|WorkingDirectory=${PROJECT_ROOT}/bootstrap|g" systemd/memu-setup.service[m
[31m-sed -i "s|User=.*|User=${USER_NAME}|g" systemd/memu-setup.service[m
[31m-[m
[31m-sed -i "s|WorkingDirectory=.*|WorkingDirectory=${PROJECT_ROOT}|g" systemd/memu-production.service[m
[31m-sed -i "s|User=.*|User=${USER_NAME}|g" systemd/memu-production.service[m
[32m+[m[32mecho "Updating service configurations..."[m
[32m+[m
[32m+[m[32m# Create working copies of service files with correct paths[m
[32m+[m[32mcat > /tmp/memu-setup.service << EOF[m
[32m+[m[32m[Unit][m
[32m+[m[32mDescription=Memu OS Setup Wizard[m
[32m+[m[32mAfter=network.target[m
[32m+[m
[32m+[m[32m[Service][m
[32m+[m[32mUser=${REAL_USER}[m
[32m+[m[32mWorkingDirectory=${PROJECT_ROOT}/bootstrap[m
[32m+[m[32mExecStart=/usr/bin/python3 app.py[m
[32m+[m[32mRestart=always[m
[32m+[m
[32m+[m[32m[Install][m
[32m+[m[32mWantedBy=multi-user.target[m
[32m+[m[32mEOF[m
[32m+[m
[32m+[m[32mcat > /tmp/memu-production.service << EOF[m
[32m+[m[32m[Unit][m
[32m+[m[32mDescription=Memu OS Main Application[m
[32m+[m[32mRequires=docker.service[m
[32m+[m[32mAfter=docker.service[m
[32m+[m
[32m+[m[32m[Service][m
[32m+[m[32mType=oneshot[m
[32m+[m[32mRemainAfterExit=yes[m
[32m+[m[32mUser=${REAL_USER}[m
[32m+[m[32mWorkingDirectory=${PROJECT_ROOT}[m
[32m+[m[32mExecStart=/usr/bin/docker compose up -d[m
[32m+[m[32mExecStop=/usr/bin/docker compose down[m
[32m+[m
[32m+[m[32m[Install][m
[32m+[m[32mWantedBy=multi-user.target[m
[32m+[m[32mEOF[m
 [m
 # Copy to systemd directory[m
[31m-echo "Installing services (requires sudo)..."[m
[31m-sudo cp systemd/memu-setup.service /etc/systemd/system/[m
[31m-sudo cp systemd/memu-production.service /etc/systemd/system/[m
[32m+[m[32msudo cp /tmp/memu-setup.service /etc/systemd/system/[m
[32m+[m[32msudo cp /tmp/memu-production.service /etc/systemd/system/[m
[32m+[m
[32m+[m[32m# Clean up temp files[m
[32m+[m[32mrm /tmp/memu-setup.service /tmp/memu-production.service[m
 [m
 sudo systemctl daemon-reload[m
 sudo systemctl enable memu-setup.service[m
 [m
 echo ""[m
[31m-echo -e "${GREEN}System Bootstrap Complete!${NC}"[m
[31m-echo "------------------------------------------------"[m
[32m+[m[32mecho -e "${GREEN}â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•${NC}"[m
[32m+[m[32mecho -e "${GREEN}   System Bootstrap Complete!${NC}"[m
[32m+[m[32mecho -e "${GREEN}â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•${NC}"[m
[32m+[m[32mecho ""[m
 echo "To begin the Setup Wizard, run:"[m
 echo -e "${BLUE}  sudo systemctl start memu-setup.service${NC}"[m
 echo ""[m
 echo "Then open your browser and visit:"[m
 echo -e "${GREEN}  http://$(hostname).local${NC}"[m
[31m-echo "------------------------------------------------"[m
\ No newline at end of file[m
[32m+[m[32mecho ""[m
[32m+[m[32mecho "Or if .local doesn't work, find your IP with:"[m
[32m+[m[32mecho -e "${BLUE}  hostname -I${NC}"[m
[32m+[m[32mecho ""[m
\ No newline at end of file[m
[1mdiff --git a/synapse/homeserver.yaml b/synapse/homeserver.yaml[m
[1mdeleted file mode 100644[m
[1mindex 1b5a522.